# Nmap 7.92 scan initiated Mon Nov 29 03:28:37 2021 as: nmap -sV -sC -oA nmap/meow 10.129.145.178
Nmap scan report for 10.129.145.178
Host is up (0.29s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
23/tcp open  telnet  Linux telnetd
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 29 03:29:37 2021 -- 1 IP address (1 host up) scanned in 60.35 seconds
