# Nmap 7.92 scan initiated Mon Dec  6 18:26:05 2021 as: nmap -sV -sC -oA nmap/included 10.129.95.185
Nmap scan report for 10.129.95.185
Host is up (0.31s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
| http-title: Site doesn't have a title (text/html; charset=UTF-8).
|_Requested resource was http://10.129.95.185/?file=home.php

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  6 18:26:47 2021 -- 1 IP address (1 host up) scanned in 41.85 seconds
