# Nmap 7.92 scan initiated Mon Nov 29 03:44:02 2021 as: nmap -sV -sC -oA nmap/dancing 10.129.185.184
Nmap scan report for 10.129.185.184
Host is up (0.29s latency).
Not shown: 997 closed tcp ports (conn-refused)
PORT    STATE SERVICE       VERSION
135/tcp open  msrpc         Microsoft Windows RPC
139/tcp open  netbios-ssn   Microsoft Windows netbios-ssn
445/tcp open  microsoft-ds?
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Host script results:
| smb2-security-mode: 
|   3.1.1: 
|_    Message signing enabled but not required
|_clock-skew: 4h10m32s
| smb2-time: 
|   date: 2021-11-28T23:55:41
|_  start_date: N/A

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 29 03:45:13 2021 -- 1 IP address (1 host up) scanned in 70.66 seconds
