# Nmap 7.92 scan initiated Mon Dec  6 03:18:32 2021 as: nmap -sV -sC -oA nmap/preignition 10.129.190.16
Nmap scan report for 10.129.190.16
Host is up (4.3s latency).
Not shown: 999 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
80/tcp open  http    nginx 1.14.2
|_http-title: Welcome to nginx!
|_http-server-header: nginx/1.14.2

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  6 03:19:14 2021 -- 1 IP address (1 host up) scanned in 42.08 seconds
