# Nmap 7.92 scan initiated Mon Dec  6 17:07:39 2021 as: nmap -sV -sC -oA nmap/pennyworth 10.129.190.100
Nmap scan report for 10.129.190.100
Host is up (0.30s latency).
Not shown: 999 closed tcp ports (reset)
PORT     STATE SERVICE VERSION
8080/tcp open  http    Jetty 9.4.39.v20210325
|_http-title: Site doesn't have a title (text/html;charset=utf-8).
| http-robots.txt: 1 disallowed entry 
|_/
|_http-server-header: Jetty(9.4.39.v20210325)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Dec  6 17:08:21 2021 -- 1 IP address (1 host up) scanned in 42.15 seconds
