# Nmap 7.92 scan initiated Mon Nov 29 04:32:37 2021 as: nmap -sV -sC -oA nmap/appointment 10.129.215.143
Nmap scan report for 10.129.215.143
Host is up (0.29s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.38 ((Debian))
|_http-server-header: Apache/2.4.38 (Debian)
|_http-title: Login

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Nov 29 04:33:28 2021 -- 1 IP address (1 host up) scanned in 50.76 seconds
